<!DOCTYPE html>
<html>
<head>
<style type="text/css">

body{background-color:#56868b;}
h1,h2{color:#fff;}
h5{color:#fff;}
h1{
margin-left:28%;
margin-top:10%;
margin-bottom:5%;
margin-right:30%;
width:45%;
padding:5px 6px;
text-align: center;
}
#maddy{color:c6bfaa;}

form{text-align:center;
background-color:#808080;

margin-left:10%;
margin-right:10%;

padding:20px 20px;
}
input[type=text]{width:30%; padding:10px 20px;border:none;
border-radius:4px;}
input[type=password]{width:30%; padding:10px 20px;border:none;
border-radius:4px;}
h2,div{text-align:center;}
h5{text-align:center;}
button{background-color:#0000ff;color:white;padding:4px 20px;border-color:green; }
p1{color:#9aacae;
}
mark{background-color:#0000ff
</style>



	<title>Linked in</title>
</head>
<body>

<h1>Linked<mark>in</mark></h1>

<form>
<h2>Join LinkedIn now-it's free!</h2>

<input type="text" placeholder="First Name"><br>
<input type="text"placeholder="Last Name"><br>
<input type="text"placeholder="E-mail"><br>
<input type="password"placeholder="Password(6 or more characters)"><br>
<br>
<p1>
By clicking Join now,you agree to Linkedin <br><b>User Agreement, Privacy Policy.</b> and <br>
<b>Cookie Policy.</b>You may get Notifications<br></p1><br>
<button type="submit" onclick=alert("Not_completed_yet")>Join now </button><br><br>


          
		  
Already have an account? <b>Sign in</b>


</form>
</body>
</html>
